{
    "name": "assegaiphp/util",
    "description": "A  collection of useful PHP utility classes to simplify common tasks and enhance application development.",
    "require-dev": {
        "codeception/module-phpbrowser": "*",
        "codeception/module-asserts": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Assegai\\Util\\": "src/"
        },
        "files": ["src/Functions.php"]
    },
    "authors": [
        {
            "name": "Andrew Masiye",
            "email": "amasiye313@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "plejus/pluralize": "^1.0"
    }
}
